<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSTRABOT 5em1 v5.1 - Apostila Completa para Professores</title>
    <style>
        @page { size: A4; margin: 1.5cm; }
        * { box-sizing: border-box; }
        :root {
            --primary: #1a5276;
            --secondary: #2874a6;
            --accent: #3498db;
            --bg-light: #f8f9fa;
            --border: #dee2e6;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11pt;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        .container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
        }
        nav {
            width: 280px;
            background: var(--primary);
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        nav h2 {
            color: white;
            font-size: 14pt;
            margin-bottom: 15px;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            padding-bottom: 10px;
        }
        nav a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            display: block;
            padding: 8px 10px;
            margin: 2px 0;
            border-radius: 5px;
            font-size: 10pt;
        }
        nav a:hover { background: rgba(255,255,255,0.2); }
        main {
            margin-left: 300px;
            padding: 30px 40px;
            background: white;
            min-height: 100vh;
            flex: 1;
        }
        h1 {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
            padding-bottom: 10px;
            font-size: 24pt;
            margin-top: 40px;
        }
        h1:first-of-type { margin-top: 0; }
        h2 {
            color: var(--secondary);
            border-bottom: 1px solid var(--border);
            padding-bottom: 8px;
            font-size: 16pt;
            margin-top: 30px;
        }
        h3 {
            color: var(--accent);
            font-size: 13pt;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 10pt;
        }
        th, td {
            border: 1px solid var(--border);
            padding: 10px;
            text-align: left;
        }
        th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--primary);
        }
        tr:nth-child(even) { background: #fafafa; }
        pre {
            background: #f3f5f7;
            color: #333;
            padding: 12px;
            border-radius: 6px;
            overflow-x: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 10pt;
            line-height: 1.4;
            border: 2px solid #b8d9f5;
            margin: 0;
        }
        code {
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Consolas', monospace;
            font-size: 10pt;
            color: #c7254e;
        }
        .box {
            border: 2px solid var(--border);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            background: var(--bg-light);
        }
        .box-warning {
            border-color: var(--warning);
            background: #fff3cd;
        }
        .box-danger {
            border-color: var(--danger);
            background: #f8d7da;
        }
        .box-success {
            border-color: var(--success);
            background: #d4edda;
        }
        .box-info {
            border-color: var(--accent);
            background: #d1ecf1;
        }
        .diagram {
            background: #f3f5f7;
            color: #333;
            padding: 12px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 9pt;
            line-height: 1.3;
            overflow-x: auto;
            white-space: pre;
            border: 2px solid #b8d9f5;
        }
        .pje-example {
            border: 2px solid #b8d9f5;
            background: #f7f9fb;
            border-radius: 10px;
            padding: 10px;
            margin: 15px 0;
        }
        .pje-label {
            font-size: 10pt;
            font-weight: bold;
            color: #2c6fb3;
            margin-bottom: 6px;
        }
        .pje-textarea {
            background: #f3f5f7;
            border: 2px solid #b8d9f5;
            border-radius: 6px;
            padding: 8px;
        }
        .pje-send {
            display: inline-block;
            margin-top: 8px;
            background: #5fc99a;
            color: #fff;
            padding: 6px 14px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 10pt;
        }
        .shape-diagram {
            background: #f7f9fb;
            border: 2px dashed #b8d9f5;
            border-radius: 8px;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 9pt;
            color: #2c3e50;
            white-space: pre;
            margin: 10px 0;
        }
        .header-banner {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        .header-banner h1 {
            color: white;
            border: none;
            font-size: 28pt;
            margin: 0;
        }
        .header-banner p {
            margin: 10px 0 0 0;
            font-size: 12pt;
            opacity: 0.9;
        }
        .signal-table td:first-child {
            font-weight: bold;
            width: 40%;
        }
        .module-img {
            width: 100%;
            max-width: 900px;
            display: block;
            margin: 15px auto;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: white;
        }
        .mvp-img {
            max-width: 500px;
        }
        .module-caption {
            text-align: center;
            font-size: 10pt;
            color: #555;
            margin-top: 6px;
        }
        .indice-box {
            border: 2px solid var(--border);
            background: var(--bg-light);
            border-radius: 12px;
            padding: 18px;
            margin: 10px 0 30px 0;
        }
        .indice-title {
            font-size: 16pt;
            color: var(--primary);
            margin: 0 0 10px 0;
            border-bottom: 2px solid var(--border);
            padding-bottom: 6px;
        }
        .indice-list {
            list-style: none;
            padding: 0;
            margin: 0;
            columns: 2;
            column-gap: 24px;
        }
        .indice-list li {
            margin: 6px 0;
            break-inside: avoid;
        }
        .indice-list a {
            color: #2c6fb3;
            text-decoration: none;
            font-weight: 600;
        }
        .indice-list a:hover {
            text-decoration: underline;
        }
        @media print {
            nav { display: none; }
            main { margin-left: 0; }
            h1 { page-break-before: always; }
            h1:first-of-type { page-break-before: avoid; }
            .box, pre { page-break-inside: avoid; }
        }
        @media (max-width: 900px) {
            nav { display: none; }
            main { margin-left: 0; padding: 20px; }
        }
    </style>
</head>
<body>

<nav>
    <h2>INDICE</h2>
    <a href="#intro">1. Introducao</a>
    <a href="#hardware">2. Hardware</a>
    <a href="#sinais">3. Sinais LED</a>
    <a href="#primeiros-passos">4. Primeiros Passos</a>
    <a href="#ligar-robo">4A. Como Ligar o Robo (Bateria + ID)</a>
    <a href="#movimento">5. Comandos Movimento</a>
    <a href="#led">6. Comandos LED</a>
    <a href="#servo">7. Comandos Servo</a>
    <a href="#buzzer">8. Comando Buzzer</a>
    <a href="#linha">9. Sensor de Linha</a>
    <a href="#ultra">10. Sensor Ultrassonico</a>
    <a href="#controle">11. Estruturas de Controle</a>
    <a href="#condicoes">12. Condicoes SE</a>
    <a href="#calibracao">13. Calibracao Motores</a>
    <a href="#velocidades">14. Velocidades (Upgrade 5.2)</a>
    <a href="#referencia">15. Referencia Rapida</a>
    <a href="#exemplos">16. Exemplos Praticos</a>
    <a href="#problemas">17. Resolucao Problemas</a>
    <a href="#upgrade52">18. Upgrade 5.2</a>
    <a href="#glossario">19. Glossario</a>
</nav>

<main>
    <div class="header-banner">
        <h1>MOSTRABOT 5em1 v5.1</h1>
        <p>Apostila Completa para Professores - EJR Robotica Educacional</p>
        <p style="font-size:10pt; margin-top:20px;">Plataforma Jabuti Edu (PJE) | Janeiro 2026</p>
    </div>

    <!-- INDICE NO CORPO (para PDF) -->
    <div class="indice-box" id="indice">
        <div class="indice-title">INDICE</div>
        <ul class="indice-list">
            <li><a href="#intro">1. Introducao</a></li>
            <li><a href="#hardware">2. Hardware</a></li>
            <li><a href="#sinais">3. Sinais LED</a></li>
            <li><a href="#primeiros-passos">4. Primeiros Passos</a></li>
            <li><a href="#ligar-robo">4A. Como Ligar o Robo (Bateria + ID)</a></li>
            <li><a href="#movimento">5. Comandos Movimento</a></li>
            <li><a href="#led">6. Comandos LED</a></li>
            <li><a href="#servo">7. Comandos Servo</a></li>
            <li><a href="#buzzer">8. Comando Buzzer</a></li>
            <li><a href="#linha">9. Sensor de Linha</a></li>
            <li><a href="#ultra">10. Sensor Ultrassonico</a></li>
            <li><a href="#controle">11. Estruturas de Controle</a></li>
            <li><a href="#condicoes">12. Condicoes SE</a></li>
            <li><a href="#calibracao">13. Calibracao Motores</a></li>
            <li><a href="#velocidades">14. Velocidades (Upgrade 5.2)</a></li>
            <li><a href="#referencia">15. Referencia Rapida</a></li>
            <li><a href="#exemplos">16. Exemplos Praticos</a></li>
            <li><a href="#problemas">17. Resolucao Problemas</a></li>
            <li><a href="#upgrade52">18. Upgrade 5.2</a></li>
            <li><a href="#glossario">19. Glossario</a></li>
        </ul>
    </div>

    <!-- SECAO 1 -->
    <h1 id="intro">1. Introducao ao MostraBot</h1>

    <h2>O que e o MostraBot?</h2>
    <p>O <strong>MostraBot</strong> e um robo educacional desenvolvido pela <strong>EJR Robotica Educacional</strong> especialmente para uso em salas de aula. Ele foi projetado para ensinar programacao e robotica de forma progressiva, do mais simples ao mais complexo.</p>

    <h2>A Plataforma PJE Nuvem</h2>
    <p>O MostraBot funciona conectado a <strong>Plataforma Jabuti Edu (PJE) Nuvem</strong>:</p>
    <div class="diagram">
   PROFESSOR/ALUNO                        MOSTRABOT
   +--------------+                       +--------------+
   |   Digita     |    Internet           |   Executa    |
   |  comandos    | --------------------> |   comandos   |
   |   na PJE     |                       |  no robo     |
   +--------------+                       +--------------+
         |                                     ^
         v                                     |
   +--------------+                            |
   |  PJE NUVEM   |----------------------------+
   |  (servidor)  |       WiFi
   +--------------+
    </div>
    <p>O professor ou aluno digita comandos no navegador, e o robo executa automaticamente!</p>

    <h2>Como Funcionam os Modulos da PJE (Visao Rapida)</h2>
    <ul>
        <li><strong>Modulo 1:</strong> controle por botoes e setas, com tempo escolhido em uma lista (select). Nao ha digitacao manual.</li>
        <li><strong>Modulo 2 e Modulo 3:</strong> comandos manuais em um campo de texto.</li>
        <li><strong>Modulo 4:</strong> mesmo campo do Modulo 2, com sensores e logica (<code>sensor</code>, <code>repita</code>, <code>se</code>).</li>
    </ul>
    <p><strong>Regra didatica simples:</strong> no Modulo 1 voce clica. A partir do Modulo 2 voce digita.</p>
    <img class="module-img" src="modulos.png" alt="Layout dos Modulos 1, 2 e 4 da PJE">
    <div class="module-caption">Layout real dos Modulos 1, 2 e 4 na PJE (referencia visual para a pratica)</div>

    <h2>Progressao Pedagogica</h2>
    <div class="diagram">
  INICIANTE          INTERMEDIARIO           AVANCADO
  (Modulos 1-3)      (Modulo 4 Linha)        (Modulo 4 Ultra)

  +---------+        +-------------+         +--------------+
  | Controle|  -->   |  Seguidor   |   -->   |  Navegacao   |
  | Direto  |        |  de Linha   |         |  Autonoma    |
  +---------+        +-------------+         +--------------+

  "Anda para         "Segue uma             "Explora o
   frente!"           linha preta"           ambiente sozinho"
    </div>

    <!-- SECAO 2 -->
    <h1 id="hardware">2. Conhecendo o Hardware</h1>

    <h2>O Microcontrolador</h2>
    <p>O MostraBot usa o <strong>Wemos D1 Mini</strong>, uma placa baseada no chip ESP8266 com WiFi integrado.</p>

    <h2>Mapa dos Componentes</h2>
    <div class="diagram">
            +--------------------------------------------+
            |           FRENTE DO ROBO                   |
            |                                            |
            |         +----------------+                 |
            |         |     GARRA      |                 |
            |         | (Servo1+Servo2)|                 |
            |         +----------------+                 |
            |                |                           |
            |         +------+------+                    |
            |         |   SENSOR    |                    |
            |         | ULTRASSONICO|                    |
            |         |   (Olhos)   |                    |
            |         +-------------+                    |
            |                                            |
            |    LED           LED                       |
            |  Esquerdo      Direito                     |
            |    (D8)         (D3)                       |
            |                                            |
            +--------------------------------------------+
            |                                            |
            |   +-----+              +-----+             |
            |   |Motor|              |Motor|             |
            |   |  1  |              |  2  |             |
            |   |(ESQ)|              |(DIR)|             |
            |   +-----+              +-----+             |
            |      |                   |                 |
            |     ooo                 ooo                |
            |    RODAS               RODAS               |
            +--------------------------------------------+
                        TRASEIRA DO ROBO
    </div>

    <h2>Tabela de Pinagem Completa</h2>
    <table>
        <tr><th>Componente</th><th>Pino</th><th>GPIO</th><th>Funcao</th></tr>
        <tr><td>Motor 1 Frente</td><td>D0</td><td>GPIO16</td><td>Roda esquerda para frente</td></tr>
        <tr><td>Motor 1 Re</td><td>D5</td><td>GPIO14</td><td>Roda esquerda para tras</td></tr>
        <tr><td>Motor 2 Frente</td><td>D1</td><td>GPIO5</td><td>Roda direita para frente</td></tr>
        <tr><td>Motor 2 Re</td><td>D4</td><td>GPIO2</td><td>Roda direita para tras</td></tr>
        <tr><td>Servo 1</td><td>D6</td><td>GPIO12</td><td>Garra (servo esquerdo)</td></tr>
        <tr><td>Servo 2</td><td>D7</td><td>GPIO13</td><td>Garra (servo direito)</td></tr>
        <tr><td>D3 (Compartilhado)</td><td>D3</td><td>GPIO0</td><td>Ultra TRIG / Linha Dir / LED Dir</td></tr>
        <tr><td>D8 (Compartilhado)</td><td>D8</td><td>GPIO15</td><td>Ultra ECHO / Linha Esq / LED Esq</td></tr>
        <tr><td>LED/Buzzer</td><td>D2</td><td>GPIO4</td><td>LED externo e buzina</td></tr>
    </table>

    <div class="box box-danger">
        <h3>ATENCAO PROFESSOR!</h3>
        <p>Os pinos D3 e D8 sao <strong>COMPARTILHADOS</strong> e sao pinos de <strong>BOOT</strong> do ESP8266!</p>
        <ol>
            <li>Os sensores devem estar <strong>DESCONECTADOS</strong> ao ligar o robo</li>
            <li>Conecte os sensores <strong>SOMENTE</strong> depois do robo conectar ao WiFi</li>
            <li>O robo sempre inicia em modo <strong>SENSOR OFF</strong></li>
        </ol>
        <p><strong>Na pratica:</strong> Ligue o robo, espere as 2 piscadas longas, depois conecte os sensores</p>
    </div>

    <!-- SECAO 3 -->
    <h1 id="sinais">3. Sinais Visuais do Robo</h1>

    <p>Esta e uma das secoes mais importantes! O robo "fala" com voce atraves de LEDs. Aprenda a interpretar esses sinais.</p>

    <h2>Sequencia de Boot</h2>
    <div class="diagram">
  PASSO 1: Liga o robo
           |
           v
  PASSO 2: LED pisca rapido (50ms ON, 200ms OFF) - conectando WiFi
           * o * o * o * o * o * o
           |
           v
  PASSO 3: Conexao bem-sucedida?
           |
     +-----+-----+
     |           |
     v           v
   SIM          NAO
     |           |
     v           v
  LED pisca    LED pisca
  2 vezes      muito rapido
  (500ms)      (tentando reconectar)
     |
     v
  PASSO 4: Configurando DNS (pisca 100ms ON/OFF)
     |
     v
  PASSO 5: Robo esta online e pronto!
    </div>

    <h2>Resumo de Todos os Sinais</h2>
    <table class="signal-table">
        <tr><th>SINAL</th><th>SIGNIFICADO</th></tr>
        <tr><td>LED pisca rapido (50ms ON/200ms OFF)</td><td>Conectando ao WiFi...</td></tr>
        <tr><td>LED pisca 2x lento (500ms)</td><td>WiFi conectado com sucesso!</td></tr>
        <tr><td>LED pisca medio (100ms ON/OFF)</td><td>Configurando DNS</td></tr>
        <tr><td>LED pisca 1x a cada 3s</td><td>Heartbeat - robo saudavel</td></tr>
        <tr><td>LED aceso continuo</td><td>Executando comandos</td></tr>
        <tr><td>LED pisca rapido (300ms)</td><td>Perdeu conexao, tentando reconectar</td></tr>
        <tr><td>LED pisca 3x rapido</td><td>Erro ao buscar comandos da PJE</td></tr>
    </table>

    <div class="box box-info">
        <h3>LED de Heartbeat (Batimento Cardiaco)</h3>
        <p>Quando o robo esta conectado e funcionando normalmente, o LED pisca <strong>UMA VEZ</strong> a cada <strong>3 segundos</strong>. Isso indica que o robo esta conectado e saudavel!</p>
    </div>

    <!-- SECAO 4 -->
    <h1 id="primeiros-passos">4. Primeiros Passos</h1>

    <h2>Checklist Pre-Operacao</h2>
    <div class="box">
        <ul>
            <li>[ ] Bateria carregada (ou fonte conectada)</li>
            <li>[ ] Sensores de linha DESCONECTADOS</li>
            <li>[ ] Sensor ultrassonico DESCONECTADO</li>
            <li>[ ] Area livre de obstaculos perigosos</li>
            <li>[ ] Rede WiFi disponivel e funcionando</li>
            <li>[ ] Acesso a plataforma PJE no navegador</li>
        </ul>
    </div>

    <h2>Passo a Passo</h2>
    <ol>
        <li><strong>Ligue o robo</strong> - Pressione o botao de energia. Observe o LED comecar a piscar.</li>
        <li><strong>Aguarde a conexao WiFi</strong> - O LED pisca rapidamente (50ms ON, 200ms OFF).</li>
        <li><strong>Confirme a conexao</strong> - SUCESSO: 2 piscas lentas (500ms). FALHA: piscas muito rapidas.</li>
        <li><strong>Conecte os sensores</strong> - SOMENTE apos as 2 piscadas lentas.</li>
        <li><strong>Acesse a PJE</strong> - pje.ejrrobotica.com.br</li>
        <li><strong>Teste basico</strong> - Digite: <code>pf 500</code></li>
    </ol>


    <!-- SECAO 4A -->
    <h1 id="ligar-robo">4A. Como Ligar o Robo (Bateria + ID)</h1>

    <div class="box box-danger">
        <h3>REGRA MAIS IMPORTANTE</h3>
        <p><strong>O robo NAO liga pela porta USB da Wemos.</strong> O cabo branco (V8) ja vem soldado na placa. Para ligar, conecte esse cabo branco na bateria externa. Ao conectar, o robo liga sozinho.</p>
        <p><strong>NUNCA</strong> ligue dois USBs ao mesmo tempo (ex.: bateria + Wemos).</p>
    </div>

    <h2>Passos Rapidos (3 passos)</h2>
    <img class="module-img mvp-img" src="assets_mvp/00_passos_rapidos.png" alt="Passos rapidos para ligar o robo e entrar na PJE">
    <div class="module-caption">Resumo visual: ID, bateria e entrada na PJE</div>

    <h2>PASSO 1: Encontre o ID do robo</h2>
    <p>O ID e um numero de <strong>4 digitos</strong> colado na bateria (fita amarela). Anote esse numero.</p>
    <img class="module-img mvp-img" src="assets_mvp/01_id.png" alt="Onde encontrar o ID de 4 digitos na bateria">
    <div class="module-caption">Exemplo de ID na fita amarela (4 digitos)</div>

    <h2>PASSO 2: Conecte o cabo branco na bateria</h2>
    <p>O cabo branco ja vem soldado no robo. Conecte ele na bateria externa. <strong>Ao conectar, o robo liga automaticamente.</strong></p>
    <img class="module-img mvp-img" src="assets_mvp/02_cabo_branco.png" alt="Cabo branco ja vem soldado no robo">
    <div class="module-caption">O cabo branco ja vem pronto no robo</div>
    <img class="module-img mvp-img" src="assets_mvp/03_ligar_na_bateria.png" alt="Conectar cabo branco na bateria para ligar">
    <div class="module-caption">Conectar na bateria = robo ligado</div>

    <h2>PASSO 3: Veja o LED</h2>
    <ul>
        <li><strong>Pisca rapido</strong> = conectando no Wi-Fi</li>
        <li><strong>Duas piscadas lentas</strong> = pronto para usar</li>
    </ul>
    <img class="module-img mvp-img" src="assets_mvp/04_led_status.png" alt="LED mostra o status do robo">
    <div class="module-caption">LED indica quando o robo esta pronto</div>

    <h2>O que NAO fazer</h2>
    <ul>
        <li>NAO usar a USB da Wemos para ligar o robo.</li>
        <li>A USB da Wemos e apenas para atualizar o programa do robo (firmware).</li>
        <li>NAO ligar dois USBs ao mesmo tempo.</li>
    </ul>
    <img class="module-img mvp-img" src="assets_mvp/05_nao_usb_wemos.png" alt="Nao ligar o robo pela USB da Wemos">
    <div class="module-caption">USB da Wemos so para atualizar o programa</div>

    <h2>Entrando na PJE</h2>
    <ol>
        <li>Abra o navegador.</li>
        <li>Digite: <strong>pje.ejrrobotica.com.br</strong></li>
        <li>Digite o ID (4 digitos).</li>
        <li>Senha padrao: <strong>123</strong></li>
        <li>Clique em <strong>Entrar</strong>.</li>
    </ol>

    <!-- SECAO 5 -->
    <h1 id="movimento">5. Comandos de Movimento</h1>

    <h2>Layout dos Modulos (M1, M2 e M4)</h2>
    <ul>
        <li><strong>Modulo 1:</strong> botoes verdes (PF, PT, PD, PE, LD, LE, LDE, BU, BC, SC) e <strong>select de tempo</strong> com valores prontos.</li>
        <li><strong>Modulo 2:</strong> caixa de texto para digitar comandos + teclado azul para tempo.</li>
        <li><strong>Modulo 4:</strong> mesmo formato do Modulo 2, com sensores e logica.</li>
    </ul>
    <img class="module-img" src="modulos.png" alt="Modulos 1, 2 e 4 - PJE">
    <div class="module-caption">Use esta imagem para associar exemplos do manual ao layout real da PJE</div>

    <h3>Exemplo no Modulo 1 (cliques)</h3>
    <ol>
        <li>Escolha o tempo no select (ex.: <strong>1000</strong>).</li>
        <li>Clique no botao verde <strong>PF</strong>.</li>
        <li>Clique em <strong>ENVIAR</strong>.</li>
    </ol>
    <p>No Modulo 1 nao existe digitacao de comandos. Os comandos manuais comecam no Modulo 2.</p>

    <h2>Os 4 Comandos Basicos</h2>
    <div class="diagram">
                          ^
                          |
                     +---------+
                     |   PF    |  PF = Para Frente
                     | FRENTE  |
                     +---------+

            &lt;--------------+--------------&gt;
       +---------+         |         +---------+
       |   PE    |         |         |   PD    |
       |ESQUERDA |         |         | DIREITA |
       +---------+         |         +---------+
                           |
                     +---------+
                     |   PT    |  PT = Para Tras
                     |  TRAS   |
                     +---------+
                           |
                           v
    </div>

    <h2>Sintaxe</h2>
    <pre>COMANDO &lt;tempo_em_milissegundos&gt;</pre>

    <h2>Exemplos</h2>
    <table>
        <tr><th>Comando</th><th>Significado</th><th>Duracao</th></tr>
        <tr><td><code>pf 1000</code></td><td>Anda para frente</td><td>1 segundo</td></tr>
        <tr><td><code>pf 500</code></td><td>Anda para frente</td><td>0.5 segundos</td></tr>
        <tr><td><code>pt 1000</code></td><td>Anda para tras</td><td>1 segundo</td></tr>
        <tr><td><code>pd 200</code></td><td>Gira para direita</td><td>~90 graus</td></tr>
        <tr><td><code>pe 200</code></td><td>Gira para esquerda</td><td>~90 graus</td></tr>
        <tr><td><code>pf</code></td><td>Anda para frente</td><td>120ms (padrao)</td></tr>
    </table>

    <h2>Referencia de Angulos de Giro</h2>
    <table>
        <tr><th>Angulo</th><th>Tempo</th><th>Comando</th></tr>
        <tr><td>45 graus</td><td>~110ms</td><td><code>pd 110</code> ou <code>pe 110</code></td></tr>
        <tr><td>90 graus</td><td>~200-220ms</td><td><code>pd 200</code> ou <code>pe 200</code></td></tr>
        <tr><td>180 graus</td><td>~440ms</td><td><code>pd 440</code> ou <code>pe 440</code></td></tr>
        <tr><td>360 graus</td><td>~880ms</td><td><code>pd 880</code> ou <code>pe 880</code></td></tr>
    </table>

    <h2>Exemplos de Movimento (com pausa de protecao)</h2>

    <h3>Quadrado seguro</h3>
    <div class="shape-diagram">+------+ 
|      |
|      |
+------+</div>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>pf 1000
t 50
pd 220
t 50
pf 1000
t 50
pd 220
t 50
pf 1000
t 50
pd 220
t 50
pf 1000
t 50
pd 220</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h3>Triangulo seguro</h3>
    <div class="shape-diagram">  /\
 /  \
/____\</div>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>pf 1000
t 50
pd 260
t 50
pf 1000
t 50
pd 260
t 50
pf 1000
t 50
pd 260</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h3>Zigue-zague seguro</h3>
    <div class="shape-diagram">/\/\_/\/\</div>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>pf 500
t 50
pd 120
t 50
pf 500
t 50
pe 120
t 50
pf 500
t 50
pd 120</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <!-- SECAO 6 -->
    <h1 id="led">6. Comandos de LED (Olhos)</h1>

    <table>
        <tr><th>Comando</th><th>Descricao</th><th>Pino</th></tr>
        <tr><td><code>ld &lt;ms&gt;</code></td><td>Pisca LED direito</td><td>D3</td></tr>
        <tr><td><code>le &lt;ms&gt;</code></td><td>Pisca LED esquerdo</td><td>D8</td></tr>
        <tr><td><code>lde &lt;ms&gt;</code></td><td>Pisca AMBOS LEDs</td><td>D3+D8</td></tr>
    </table>

    <p>Se nao especificar o tempo, o LED pisca por <strong>500ms</strong> (padrao).</p>

    <div class="box box-warning">
        <h3>ATENCAO!</h3>
        <p>Os LEDs D3 e D8 compartilham os pinos com os sensores! Antes de usar comandos de LED, execute: <code>sensor off</code></p>
    </div>

    <!-- SECAO 7 -->
    <h1 id="servo">7. Comandos de Servo (Garra)</h1>

    <table>
        <tr><th>Comando</th><th>Descricao</th><th>Angulo</th></tr>
        <tr><td><code>bc</code></td><td>Baixar/Fechar garra</td><td>10 graus</td></tr>
        <tr><td><code>sc</code></td><td>Subir/Abrir garra</td><td>170 graus</td></tr>
        <tr><td><code>servo1 &lt;ang&gt;</code></td><td>Controle fino servo 1</td><td>0-180 graus</td></tr>
        <tr><td><code>servo2 &lt;ang&gt;</code></td><td>Controle fino servo 2</td><td>0-180 graus</td></tr>
    </table>

    <h3>Exemplo: Pegar objeto</h3>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>sc              # Abre a garra
t 50
pf 500          # Aproxima do objeto
t 50
bc              # Fecha a garra
t 50
pt 500          # Recua com o objeto</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <!-- SECAO 8 -->
    <h1 id="buzzer">8. Comando de Buzzer (Som)</h1>

    <pre>bu &lt;tempo_em_ms&gt;</pre>
    <p>Frequencia: <strong>2000 Hz</strong> | Padrao: <strong>800ms</strong></p>
    <p><strong>Pausa silenciosa:</strong> se quiser apenas dar tempo ao robo sem som, use o comando <code>t &lt;ms&gt;</code>.</p>

    <h3>Exemplos</h3>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>bu 500          # Bipe de 0.5 segundos
bu              # Bipe de 800ms (padrao)</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <!-- SECAO 9 -->
    <h1 id="linha">9. Sensor Seguidor de Linha</h1>

    <h2>Como Funciona</h2>
    <div class="diagram">
                      SENSORES IR
                    +-----+-----+
                    | ESQ | DIR |
                    | D8  | D3  |
                    +--+--+--+--+
                       |     |
                       v     v
   ==============+===========+=================
   BRANCO        |   LINHA   |    BRANCO
                 |   PRETA   |
   ==============+===========+=================

   A linha deve passar ENTRE os dois sensores!
    </div>

    <h2>Logica de Deteccao</h2>
    <table>
        <tr><th>Situacao</th><th>Sensor Esquerdo</th><th>Sensor Direito</th><th>Acao</th></tr>
        <tr><td>Centralizado</td><td>HIGH (branco)</td><td>HIGH (branco)</td><td>Segue reto</td></tr>
        <tr><td>Desviou p/ esquerda</td><td>LOW (linha)</td><td>HIGH (branco)</td><td>Corrige p/ esquerda</td></tr>
        <tr><td>Desviou p/ direita</td><td>HIGH (branco)</td><td>LOW (linha)</td><td>Corrige p/ direita</td></tr>
        <tr><td>Cruzamento/Fim</td><td>LOW (linha)</td><td>LOW (linha)</td><td>Reduz velocidade</td></tr>
    </table>

    <h2>Ativando</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor linha
repita 50
  seguir-linha 100
  t 50
fim repita
sensor off
bu 500</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>Dicas para a Pista</h2>
    <div class="box box-success">
        <ul>
            <li><strong>[OK]</strong> Use fita isolante preta sobre cartolina branca</li>
            <li><strong>[OK]</strong> Largura da linha: 2-3 cm</li>
            <li><strong>[OK]</strong> Curvas suaves (nao muito fechadas)</li>
            <li><strong>[OK]</strong> Superficie fosca (evite brilho)</li>
            <li><strong>[X]</strong> Evite linhas muito finas (&lt; 1.5cm)</li>
            <li><strong>[X]</strong> Evite curvas em angulo reto (90 graus)</li>
            <li><strong>[X]</strong> Evite luz solar direta</li>
        </ul>
    </div>

    <!-- SECAO 10 -->
    <h1 id="ultra">10. Sensor Ultrassonico</h1>

    <h2>Como Funciona</h2>
    <div class="diagram">
                         SENSOR HC-SR04
                    +-------------------+
                    |    (o)     (o)    |
                    |   TRIG    ECHO    |
                    |    D3      D8     |
                    +-------------------+
                            |
                            |  Envia onda sonora
                            |  =================>  +----------+
                            |                      |          |
                            |  Recebe eco          | OBSTACULO|
                            |  <=================  |          |
                            |                      +----------+

   Tempo entre envio e retorno = Distancia ao obstaculo
   Alcance: 2cm a 300cm (3 metros)
    </div>

    <h2>Comando de Navegacao</h2>
    <table>
        <tr><th>Comando</th><th>Descricao</th></tr>
        <tr><td><code>seguir-ultra &lt;ms&gt;</code></td><td>Navegacao com desvio de obstaculos</td></tr>
    </table>

    <div class="box box-info">
        <h3>Como funciona o seguir-ultra</h3>
        <ol>
            <li>Anda para frente ate detectar obstaculo (&lt;=20cm)</li>
            <li>Ao detectar (3 leituras consecutivas para confirmar):
                <ul>
                    <li>Desacelera suavemente (rampa anti-picos)</li>
                    <li>Para completamente</li>
                    <li>Da re curta (120ms)</li>
                    <li>Gira para encontrar saida (direita/esquerda alternado)</li>
                </ul>
            </li>
            <li>Se todas direcoes bloqueadas: re extra (200ms) e tenta novamente</li>
        </ol>
    </div>

    <h2>Exemplo</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
repita 30
  seguir-ultra 2000
  t 50
fim repita
sensor off
bu 500</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h3>Exemplo estavel com pausas (recomendado)</h3>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
repita 100
  pf 80
  t 65
  se dist 30
    pt 150
    t 65
    pd 150
    t 65
  fim se
  t 65
fim repita
sensor off
t 500</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>Dicas para o Ambiente</h2>
    <div class="box box-success">
        <ul>
            <li><strong>[OK]</strong> Use obstaculos solidos (caixas, paredes)</li>
            <li><strong>[OK]</strong> Superficies perpendiculares ao sensor</li>
            <li><strong>[OK]</strong> Espaco minimo de 50cm entre obstaculos</li>
            <li><strong>[X]</strong> Evite objetos muito finos (pernas de cadeira)</li>
            <li><strong>[X]</strong> Evite materiais absorventes (espuma, tecido)</li>
        </ul>
    </div>

    <!-- SECAO 11 -->
    <h1 id="controle">11. Estruturas de Controle</h1>

    <h2>REPITA (Loop)</h2>
    <pre>repita &lt;N&gt;
  &lt;comandos&gt;
fim repita</pre>
    <p><strong>Maximo:</strong> 3 niveis de aninhamento</p>

    <h3>Exemplo: Quadrado</h3>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>repita 4
  pf 500
  t 50
  pd 200
  t 50
fim repita</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>SE (Condicional)</h2>
    <pre>se &lt;condicao&gt;
  &lt;comandos&gt;
fim se</pre>

    <h3>Exemplo com sensor de linha</h3>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor linha
se sensord
  pd 150
  t 50
fim se
sensor off</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>Combinando REPITA e SE</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor linha
repita 30
  seguir-linha 100
  t 50
  se perdeu
    pt 200
    t 50
    pd 200
    t 50
  fim se
fim repita
sensor off</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <!-- SECAO 12 -->
    <h1 id="condicoes">12. Condicoes para o Comando SE</h1>

    <h2>Condicoes de Linha</h2>
    <table>
        <tr><th>Condicao</th><th>Significado</th></tr>
        <tr><td><code>sensord</code></td><td>Sensor DIREITO na linha (preto)</td></tr>
        <tr><td><code>nsensord</code></td><td>Sensor DIREITO no branco</td></tr>
        <tr><td><code>sensore</code></td><td>Sensor ESQUERDO na linha (preto)</td></tr>
        <tr><td><code>nsensore</code></td><td>Sensor ESQUERDO no branco</td></tr>
        <tr><td><code>linhaok</code></td><td>AMBOS no branco (centralizado)</td></tr>
        <tr><td><code>perdeu</code></td><td>AMBOS na linha (cruzamento)</td></tr>
    </table>

    <h2>Condicoes de Ultrassom</h2>
    <table>
        <tr><th>Condicao</th><th>Significado</th><th>Exemplo</th></tr>
        <tr><td><code>dist X</code></td><td>Distancia &lt;= X cm (obstaculo proximo)</td><td><code>se dist 20</code></td></tr>
        <tr><td><code>distm X</code></td><td>Distancia &gt;= X cm (caminho livre)</td><td><code>se distm 50</code></td></tr>
    </table>

    <h3>Exemplo</h3>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
se dist 20
  pt 300
  t 50
  pd 200
  t 50
fim se
sensor off</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>
    <div class="box box-info">
        <p><strong>Legenda rapida:</strong> <code>dist 20</code> = distancia &lt;= 20 <strong>cm</strong> (obstaculo perto) ativa o desvio | <code>pt</code> recua | <code>pd</code> gira | <code>t 50</code> estabiliza</p>
    </div>

    <h3>Exemplos adicionais (condicoes)</h3>

    <div class="shape-diagram">[X] obstaculo perto -> recuo curto -> giro -> avance</div>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
se dist 10
  bu 100
  pt 250
  t 50
  pe 220
  t 50
fim se
sensor off</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>
    <div class="box box-info">
        <p><strong>Legenda rapida:</strong> <code>dist 10</code> = distancia &lt;= 10 <strong>cm</strong> (emergencia) | giro para esquerda | pausas para estabilidade</p>
    </div>

    <div class="shape-diagram">[ ] caminho livre -> avance rapido</div>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
se distm 30
  pf 400
  t 50
fim se
sensor off</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>
    <div class="box box-info">
        <p><strong>Legenda rapida:</strong> <code>distm 30</code> = distancia &gt;= 30 <strong>cm</strong> (caminho livre) | avance com pausa</p>
    </div>

    <!-- SECAO 13 -->
    <h1 id="calibracao">13. Calibracao dos Motores</h1>

    <div class="box box-info">
        <h3>Por que Calibrar?</h3>
        <p>Cada motor tem caracteristicas ligeiramente diferentes. Sem calibracao, o robo pode desviar para um lado ao andar em linha reta.</p>
    </div>

    <h2>Comandos</h2>
    <table>
        <tr><th>Comando</th><th>Descricao</th></tr>
        <tr><td><code>atrasar_mote &lt;valor&gt;</code></td><td>Reduz forca do motor ESQUERDO</td></tr>
        <tr><td><code>atrasar_motd &lt;valor&gt;</code></td><td>Reduz forca do motor DIREITO</td></tr>
    </table>

    <h2>Procedimento</h2>
    <ol>
        <li>Execute <code>pf 3000</code> e observe para qual lado desvia</li>
        <li>Se desvia para <strong>DIREITA</strong>: use <code>atrasar_mote 30</code></li>
        <li>Se desvia para <strong>ESQUERDA</strong>: use <code>atrasar_motd 30</code></li>
        <li>Teste novamente e ajuste o valor (10-100)</li>
        <li>A calibracao e salva automaticamente na EEPROM!</li>
    </ol>

    <!-- SECAO 14 -->
    <h1 id="velocidades">14. Configuracao de Velocidades (Upgrade 5.2)</h1>

    <p>Na versao 5.1, a forma mais previsivel de reduzir a velocidade e usar <strong>tempos menores</strong> nos comandos e pausas <code>t</code> entre movimentos.</p>
    <p>O ajuste completo de velocidades (movimento, linha e ultrassom) faz parte do <strong>Upgrade 5.2</strong>, descrito na Secao 18.</p>

    <!-- SECAO 15 -->
    <h1 id="referencia">15. Tabela de Referencia Rapida</h1>

    <table>
        <tr><th>Categoria</th><th>Comando</th><th>Descricao</th></tr>
        <tr><td rowspan="4">Movimento</td><td><code>pf &lt;ms&gt;</code></td><td>Para frente</td></tr>
        <tr><td><code>pt &lt;ms&gt;</code></td><td>Para tras</td></tr>
        <tr><td><code>pd &lt;ms&gt;</code></td><td>Gira direita</td></tr>
        <tr><td><code>pe &lt;ms&gt;</code></td><td>Gira esquerda</td></tr>
        <tr><td rowspan="3">LEDs</td><td><code>ld &lt;ms&gt;</code></td><td>LED direito</td></tr>
        <tr><td><code>le &lt;ms&gt;</code></td><td>LED esquerdo</td></tr>
        <tr><td><code>lde &lt;ms&gt;</code></td><td>Ambos LEDs</td></tr>
        <tr><td rowspan="4">Garra</td><td><code>bc</code></td><td>Baixar/Fechar</td></tr>
        <tr><td><code>sc</code></td><td>Subir/Abrir</td></tr>
        <tr><td><code>servo1 &lt;ang&gt;</code></td><td>Servo 1</td></tr>
        <tr><td><code>servo2 &lt;ang&gt;</code></td><td>Servo 2</td></tr>
        <tr><td>Som</td><td><code>bu &lt;ms&gt;</code></td><td>Buzzer</td></tr>
        <tr><td>Pausa</td><td><code>t &lt;ms&gt;</code></td><td>Pausa silenciosa</td></tr>
        <tr><td rowspan="3">Sensores</td><td><code>sensor linha</code></td><td>Ativa IR</td></tr>
        <tr><td><code>sensor ultra</code></td><td>Ativa ultrassom</td></tr>
        <tr><td><code>sensor off</code></td><td>Desativa</td></tr>
        <tr><td>Linha</td><td><code>seguir-linha &lt;ms&gt;</code></td><td>Segue linha</td></tr>
        <tr><td>Ultra</td><td><code>seguir-ultra &lt;ms&gt;</code></td><td>Desvia obstaculos</td></tr>
        <tr><td rowspan="3">Velocidades</td><td><code>define_vel &lt;valor&gt;</code></td><td>Velocidade geral</td></tr>
        <tr><td><code>define_vel_linha &lt;valor&gt;</code></td><td>Velocidade linha</td></tr>
        <tr><td><code>define_vel_ultra &lt;valor&gt;</code></td><td>Velocidade ultra</td></tr>
        <tr><td rowspan="2">Calibracao</td><td><code>atrasar_mote &lt;valor&gt;</code></td><td>Atrasa motor esquerdo</td></tr>
        <tr><td><code>atrasar_motd &lt;valor&gt;</code></td><td>Atrasa motor direito</td></tr>
    </table>

    <h2>Valores Padrao</h2>
    <table>
        <tr><th>Parametro</th><th>Valor</th></tr>
        <tr><td>PWM Padrao Movimento</td><td>700</td></tr>
        <tr><td>PWM Padrao Linha</td><td>700</td></tr>
        <tr><td>PWM Padrao Ultra</td><td>800</td></tr>
        <tr><td>Passo Padrao (sem tempo)</td><td>120ms</td></tr>
        <tr><td>LED Padrao</td><td>500ms</td></tr>
        <tr><td>Buzzer Padrao</td><td>800ms</td></tr>
        <tr><td>Distancia Obstaculo</td><td>20cm</td></tr>
        <tr><td>Tempo Giro</td><td>200ms</td></tr>
    </table>

    <!-- SECAO 16 -->
    <h1 id="exemplos">16. Exemplos Praticos Completos</h1>

    <h2>Quadrado com LEDs</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>pf 1000
t 50
ld 300
t 50
pd 220
t 50
pf 1000
t 50
le 300
t 50
pd 220
t 50
pf 1000
t 50
ld 300
t 50
pd 220
t 50
pf 1000
t 50
le 300
t 50
pd 220
bu 1000</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>Seguidor de Linha</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor linha
repita 300
  seguir-linha 100
  t 50
fim repita
sensor off
bu 500
lde 1000</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>Seguidor de Linha com Deteccao</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor linha
repita 200
  seguir-linha 50
  t 50
  se perdeu
    bu 200
    lde 200
  fim se
fim repita
sensor off</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>Explorador Ultrassonico</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
repita 30
  seguir-ultra 2000
  t 50
fim repita
sensor off
lde 500
bu 300
bu 300
bu 300</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>
    <div class="box box-info">
        <p><strong>Legenda rapida:</strong> <code>sensor ultra</code> ativa o sensor | <code>seguir-ultra</code> faz navegacao automatica | <code>t 50</code> pausa silenciosa | <code>lde</code> pisca LEDs | <code>bu</code> sinal sonoro</p>
    </div>

    <h3>Personalidade 1: Cauteloso (Desvia com calma)</h3>
    <div class="shape-diagram">[ ]  ->  [ ]  ->  [ ]  (passos curtos e pausas)</div>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
repita 50
  se dist 20
    bu 100
    pt 200
    t 50
    pd 200
    t 50
  fim se
  pf 200
  t 50
fim repita
sensor off
bu 500</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>
    <div class="box box-info">
        <p><strong>Legenda rapida:</strong> <code>dist 20</code> = distancia &lt;= 20 <strong>cm</strong> (obstaculo perto) | <code>pt</code> recua | <code>pd</code> gira | <code>pf</code> avanca | <code>t 50</code> estabiliza</p>
    </div>

    <h3>Personalidade 2: Explorer (Avanca mais e corrige)</h3>
    <div class="shape-diagram">---->  /  ---->  \\  ---->  (exploracao ativa)</div>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
repita 60
  se dist 25
    bu 100
    pt 150
    t 50
    pe 220
    t 50
  fim se
  pf 300
  t 50
fim repita
sensor off
bu 500</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>
    <div class="box box-info">
        <p><strong>Legenda rapida:</strong> <code>dist 25</code> = distancia &lt;= 25 <strong>cm</strong> (mais espaco antes de virar) | <code>pe</code> gira esquerda | <code>pf 300</code> avanca mais</p>
    </div>

    <h3>Personalidade 3: Labirinto (Alterna lados)</h3>
    <div class="shape-diagram">|_| -> |_| -> |_|  (vira para testar saidas)</div>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
repita 40
  se dist 15
    bu 100
    pt 200
    t 50
    pd 200
    t 50
  fim se
  se distm 15
    pf 200
    t 50
  fim se
fim repita
sensor off
bu 500</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>
    <div class="box box-info">
        <p><strong>Legenda rapida:</strong> <code>distm 15</code> = distancia &gt;= 15 <strong>cm</strong> (caminho livre) | combina desvio e avance</p>
    </div>

    <h2>Coletor de Objetos</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>sc              # Abre garra
t 50
pf 1500         # Aproxima
t 50
bc              # Pega objeto
t 50
pt 1500         # Recua
t 50
sc              # Solta
bu 500</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>Navegacao com Condicoes</h2>
    <div class="pje-example">
        <div class="pje-label">Modulo 4</div>
        <div class="pje-textarea"><pre>sensor ultra
repita 50
  se dist 15
    bu 100
    pt 200
    t 50
    pd 200
    t 50
  fim se
  pf 200
  t 50
fim repita
sensor off
bu 500</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>
    <div class="box box-info">
        <p><strong>Legenda rapida:</strong> <code>dist 15</code> = distancia &lt;= 15 <strong>cm</strong> (obstaculo perto) -> recua e gira | caminho livre -> avanca</p>
    </div>

    <!-- SECAO 17 -->
    <h1 id="problemas">17. Resolucao de Problemas</h1>

    <div class="box box-danger">
        <h3>Robo nao conecta ao WiFi</h3>
        <p><strong>Sintoma:</strong> LED pisca muito rapido continuamente</p>
        <p><strong>Solucoes:</strong> Verifique WiFi, alcance, senha no firmware, reinicie</p>
    </div>

    <div class="box box-warning">
        <h3>Robo desvia para um lado</h3>
        <p><strong>Solucao:</strong> Calibracao dos motores</p>
        <ul>
            <li>Desvia para DIREITA: <code>atrasar_mote 30</code></li>
            <li>Desvia para ESQUERDA: <code>atrasar_motd 30</code></li>
        </ul>
    </div>

    <div class="box box-warning">
        <h3>LEDs nao acendem</h3>
        <p><strong>Solucao:</strong> Execute <code>sensor off</code> antes de usar LD/LE/LDE</p>
    </div>

    <div class="box box-danger">
        <h3>Sensor de linha nao funciona</h3>
        <p><strong>Solucoes:</strong></p>
        <ul>
            <li>Verifique se ativou: <code>sensor linha</code></li>
            <li>Verifique conexao fisica dos sensores IR</li>
            <li>Verifique contraste: linha preta em fundo branco</li>
            <li>Ajuste altura dos sensores (1-2cm do chao)</li>
        </ul>
    </div>

    <div class="box box-danger">
        <h3>Sensor ultrassonico nao detecta</h3>
        <p><strong>Solucoes:</strong></p>
        <ul>
            <li>Verifique se ativou: <code>sensor ultra</code></li>
            <li>Verifique conexao (TRIG=D3, ECHO=D8)</li>
            <li>Reduza velocidade: tempos menores ou <code>define_vel_ultra 500</code></li>
            <li>Evite objetos muito finos ou absorventes</li>
        </ul>
    </div>

    <div class="box box-danger">
        <h3>Robo reinicia sozinho</h3>
        <p><strong>Causas:</strong> Bateria fraca, sobrecarga, curto-circuito, sensores conectados durante boot</p>
    </div>

    <!-- SECAO 18 -->
    <h1 id="upgrade52">18. Upgrade 5.2 - Novas Funcoes (Opcional)</h1>

    <p>A versao 5.1 foi feita para simplicidade e confiabilidade em sala de aula. Para escolas que desejam mais automacao e recursos avancados, existe a versao 5.2 com modos prontos para navegacao em labirintos e maior variedade de comandos.</p>

    <h2>O que muda na versao 5.2?</h2>
    <ul>
        <li>Modos ultrassonicos avancados para labirintos</li>
        <li>Comandos prontos para exploracao rapida</li>
        <li>Mais protecoes internas de estabilidade</li>
        <li>Opcoes extras de velocidade personalizada</li>
    </ul>

    <h2>Controle de velocidade (somente no Upgrade 5.2)</h2>
    <p>Na versao 5.2, o professor pode ajustar a velocidade do robo por comando. Na 5.1, use tempos menores e pausas <code>t</code> para diminuir a velocidade continua.</p>
    <table>
        <tr><th>Comando</th><th>Descricao</th></tr>
        <tr><td><code>define_vel &lt;valor&gt;</code></td><td>Define velocidade geral</td></tr>
        <tr><td><code>define_vel_linha &lt;valor&gt;</code></td><td>Define velocidade do seguidor de linha</td></tr>
        <tr><td><code>define_vel_ultra &lt;valor&gt;</code></td><td>Define velocidade do ultrassonico</td></tr>
    </table>
    <div class="pje-example">
        <div class="pje-label">Modulo 2/4</div>
        <div class="pje-textarea"><pre>define_vel 900           # Movimento mais rapido
define_vel 500           # Movimento mais lento
define_vel_linha 600     # Linha mais lenta
define_vel_ultra 700     # Ultra mais lento</pre></div>
        <div class="pje-send">ENVIAR</div>
    </div>

    <h2>Exemplos de comandos disponiveis no upgrade 5.2</h2>
    <pre>seguir-ultra-agil &lt;ms&gt;
seguir-ultra-inteligente &lt;ms&gt;
seguir-ultra-memoria &lt;ms&gt;
seguir-ultra-hibrido &lt;ms&gt;
parar-ultra
define_personalizado &lt;valor&gt;
define_personalizado_linha &lt;valor&gt;
define_personalizado_ultra &lt;valor&gt;
reset_personalizado</pre>

    <p><strong>Recomendacao para professores:</strong> se o foco for labirintos avancados e navegacao autonoma mais inteligente, vale solicitar o upgrade 5.2.</p>

    <!-- SECAO 19 -->
    <h1 id="glossario">19. Glossario</h1>

    <table>
        <tr><th>Termo</th><th>Definicao</th></tr>
        <tr><td>Boot</td><td>Inicializacao quando liga</td></tr>
        <tr><td>Buzzer</td><td>Componente que emite sons/bipes</td></tr>
        <tr><td>EEPROM</td><td>Memoria que mantem dados apos desligar</td></tr>
        <tr><td>ESP8266</td><td>Microcontrolador com WiFi</td></tr>
        <tr><td>GPIO</td><td>Pinos programaveis de entrada/saida</td></tr>
        <tr><td>HC-SR04</td><td>Modelo do sensor ultrassonico</td></tr>
        <tr><td>Heartbeat</td><td>Pulso periodico do LED indicando saude</td></tr>
        <tr><td>IR</td><td>Infravermelho - tecnologia dos sensores de linha</td></tr>
        <tr><td>LED</td><td>Light Emitting Diode - os "olhos" do robo</td></tr>
        <tr><td>PJE</td><td>Plataforma Jabuti Edu - sistema de controle online</td></tr>
        <tr><td>PWM</td><td>Controle de potencia dos motores</td></tr>
        <tr><td>Rampa</td><td>Sistema de aceleracao/desaceleracao suave</td></tr>
        <tr><td>Servo</td><td>Motor de posicionamento preciso (garra)</td></tr>
        <tr><td>t (Tempo)</td><td>Comando de pausa silenciosa em milissegundos</td></tr>
        <tr><td>Ultrassonico</td><td>Sensor que mede distancia por ondas sonoras</td></tr>
        <tr><td>Watchdog</td><td>Sistema que reinicia se travar</td></tr>
        <tr><td>WiFi</td><td>Conexao sem fio para internet</td></tr>
        <tr><td>Wemos D1 Mini</td><td>Placa de desenvolvimento usada no MostraBot</td></tr>
        <tr><td>yield()</td><td>Funcao que alimenta o watchdog</td></tr>
    </table>

    <hr style="margin-top: 50px;">
    <div style="text-align: center; color: #666; padding: 20px;">
        <p><strong>EJR Robotica Educacional</strong></p>
        <p>WhatsApp: 51 99292 1288 | Email: eloirjr@gmail.com</p>
        <p>Plataforma: pje.ejrrobotica.com.br</p>
        <p style="font-size: 9pt;">Versao do Documento: 1.0 | Firmware: MostraBot 5em1 v5.1 | Janeiro 2026</p>
    </div>

</main>

</body>
</html>
